
load process_Mask.mat
load process_D.mat
load process_dteta.mat
load process_teta.mat
load fil.mat 

% Original signal and filtered signal of accelerometer - D 
figure (1)
subplot(211)
affich(dataOutD,fe,0)
title('Acc(D) Original ')

subplot(212)
affich(dataD_F,fe,0)
title('Acc(D) Filtered ')

% Acc AC signal and Mask AC signal - D
figure (2)
subplot(211)
affich(dataD_AC,fe,0)
title('Acc(D) AC ')

subplot(212)
affich(dataMaskAC,fe,1)
title('Mask AC ')

% Acc Normalised signal and Mask  signal - D
figure (3)
affich(dataD_AC,fe,0)
title('Normalised Acc - D ')
hold on 
affich(dataMaskAC,fe,1)
title('Mask Normalised ')






